<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>xw tools</title>

        <link rel="apple-touch-icon" sizes="180x180" href="../nyt/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../nyt/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../nyt/favicon-16x16.png">

        <link
        rel="stylesheet"
        href="../nyt/css/bootstrap.min.css"
        />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">

        <style>
            html {margin-left: calc(100vw - 100%);}
            head{height:100%}
            body{
                background-color:#fcfcfc;
            }
            h1 {
                color:black;
                font-size:8rem;
                font-weight:bold;
            }
            h2 {
                color:black;
                font-size:4rem;
                font-weight:bold;
            }
            .material-icons {
                font-size: 8rem;
                vertical-align: bottom;
            }

            .nyt, .pdf {
            text-decoration: none;
            color:black;
            }

            a:visited {
            text-decoration: none;
            }

            a:hover {
            color:black;
            text-decoration:none;
            }

            a:active {
            text-decoration: none;
            }

            a.pdf:hover{
                border-bottom: 8px dotted #06AED5
            }

            a.nyt:hover{
                border-bottom: 8px dotted #f55d4b;
            }
        

        </style>

    </head>

    <body>

        <div class="container pt-5">
            <h1>xw tools</h1>
            <div class="row align-items-center pt-4">
                <div class="col-3">
                    <span class="material-icons pl-5 pt-0 float-right">
                    subdirectory_arrow_right
                    </span>
                </div>
                <div class="col-9 pt-4"><h2><a href="../nyt/pdf.html" class="pdf pb-1">crossword pdf editor</a></h2>
                </div>
            </div>
            <div class="row align-items-center pt-4">
                <div class="col-3">
                    <span class="material-icons pl-5 pt-0 float-right">
                    subdirectory_arrow_right
                    </span>
                </div>
                <div class="col-9 pt-4"><h2><a href="../nyt/nyt.html" class="nyt pb-1">nyt submission editor</a></h2>
                </div>
            </div>

        </div>

    </body>
</html>